spring.application.name=ms-email

// Porta de conexão 
server.port=8080



// Conexão com o banco de dados

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.jpa.hibernate.ddl-auto=update


//   Conexão com o Smtp (Gmail)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
